<html>
  <head>

    <title> To-Do List </title>
    <link rel = "stylesheet" hfref = "style.css">
  </head>
  <body>
    
     <h1> To-Do List </h1>

    <!-- Form to add new tasks -->
    <ul id = "tasks_list"> 
    </ul>
    <form id = "new-task">
        <input id = "task" autocomplete = "off" autofocus placeholder = "New Task" type = "text">
      <input id = "submit" type = "submit">
        
      </form>

    <!-- Where tasks will appear -->
    <ul id = "tasks_list"></ul>

        <!--linking javascript -->
   <script src="javascript.js"></script> 

  </body>

     
</html>
